[gd_scene format=3 uid="uid://clej7ridhqdmk"]

[ext_resource type="Script" uid="uid://dm72mkyjuey83" path="res://GameIntro.gd" id="1_8vx87"]
[ext_resource type="PackedScene" uid="uid://blk3dnh1fpixr" path="res://DialogueBox.tscn" id="2_5yl64"]
[ext_resource type="PackedScene" uid="uid://58xaamdgpjyu" path="res://Player/Player.tscn" id="3_8iauc"]

[node name="GameWorld" type="Node2D" unique_id=1711585588]
script = ExtResource("1_8vx87")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1438537950]

[node name="DialogueBox" parent="CanvasLayer" unique_id=1957879694 instance=ExtResource("2_5yl64")]

[node name="CharacterBody2D" parent="." unique_id=1143294335 instance=ExtResource("3_8iauc")]
