[gd_scene format=3 uid="uid://58xaamdgpjyu"]

[sub_resource type="ImageTexture" id="ImageTexture_0rwas"]

[node name="CharacterBody2D" type="CharacterBody2D" unique_id=1143294335]

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1078162744]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1115999260]
texture = SubResource("ImageTexture_0rwas")
